# .env
SECRET_KEY=une_cle_secrete_et_aleatoire_que_vous_devez_changer_v2
# IBM_TTS_API_KEY=votre_cle_api_ibm_tts_ici
# IBM_TTS_URL=https://api.eu-de.text-to-speech.watson.cloud.ibm.com/instances/VOTRE_ID/v1/synthesize